# snipping-tool-fake

./: .gitignore  LICENSE.md  README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/: module-info.java  module-info.java.bk
src/main/java/com/andy/screen/shoot/: Launcher.java  MainApplication.java  MainController.java  ResizableSelection.java  SnippingTool.java  WindowInfo.java  WindowManager.java
src/main/java/com/andy/screen/shoot/about/: AboutController.java
src/main/java/com/andy/screen/shoot/constanst/: AppView.java  ViewUtils.java
src/main/java/com/andy/screen/shoot/controller/: AboutController.java  MainController.java
src/main/java/com/andy/screen/shoot/core/: ResizableSelection.java  SnippingTool.java  WindowManager.java
src/main/java/com/andy/screen/shoot/effects/: ShimmerOverlay.java  WaveOverlayEffect.java  WaveOverlayGradientEffect.java
src/main/java/com/andy/screen/shoot/event/: AppEventBus.java  ScreenOverlayCloseEvent.java
src/main/java/com/andy/screen/shoot/objects/: WindowInfo.java
src/main/java/com/andy/screen/shoot/utils/: ClipboardUtils.java  OCRUtils.java  QRUtils.java  ToastUtils.java  ViewUtils.java
src/main/resources/: log4j.properties
src/main/resources/com/andy/screen/shoot/: about-view.fxml  main-view.fxml
