open module com.andy.screen.shoot {
    // JavaFX
    requires javafx.controls;
    requires javafx.fxml;
    requires javafx.web;
    requires javafx.media;
    requires javafx.swing;

    // Desktop (AWT/Swing)
    requires java.desktop;
    requires mbassador;
    // Third-party modular libs
    requires org.controlsfx.controls;
    requires org.kordamp.bootstrapfx.core;

    requires static lombok;

    // Xuất gói cho bên ngoài
    exports com.andy.screen.shoot;
    exports com.andy.screen.shoot.event;
    exports com.andy.screen.shoot.controller;
    exports com.andy.screen.shoot.constanst;
}
