<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.text.Text?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.image.Image?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIcon?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<BorderPane xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.andy.screen.shoot.controller.MainController">

    <!-- Thanh menu -->
    <top>
        <VBox spacing="5">
            <!-- Thanh menu -->
            <MenuBar>
                <Menu text="File">
                    <MenuItem text="New" onAction="#onNewClick"/>
                    <MenuItem text="Save" onAction="#onSaveClick"/>
                    <MenuItem text="Exit" onAction="#onExitClick"/>
                </Menu>
                <Menu text="Edit">
                    <MenuItem text="Cut" onAction="#onCutClick"/>
                    <MenuItem text="Copy" onAction="#onCopyClick"/>
                    <MenuItem text="Paste" onAction="#onPasteClick"/>
                </Menu>
                <Menu text="Help">
                    <MenuItem text="About" onAction="#onAboutClick"/>
                </Menu>
            </MenuBar>

            <HBox alignment="CENTER" spacing="10.0"
                  style="-fx-border-color: transparent; -fx-border-width: 2; -fx-border-style: solid;">
                <padding>
                    <Insets top="10" bottom="10"/>
                </padding>

                <!-- Button chuyển hình ảnh thành text -->
                <Button fx:id="imageToText" text="Image to Text" onAction="#onImageToText">
                    <graphic>
                        <FontAwesomeIconView glyphName="FILE_TEXT" size="1em"/>
                    </graphic>

                    <tooltip>
                        <Tooltip text="Image to Text"/>
                    </tooltip>
                </Button>

                <!-- Button đọc QR -->
                <Button fx:id="readQr" text="Read QR" onAction="#onReadQr">
                    <graphic>
                        <FontAwesomeIconView glyphName="QRCODE" size="1em"/>
                    </graphic>
                    <tooltip>
                        <Tooltip text="Read QR Code"/>
                    </tooltip>
                </Button>

                <Button fx:id="copyButton" visible="false" text="Copy Image" onAction="#onCopyClick">
                    <graphic>
                        <FontAwesomeIconView glyphName="COPY" size="1em"/>
                    </graphic>

                </Button>
            </HBox>
        </VBox>
    </top>

    <!-- Nội dung chính -->
    <center>
        <VBox spacing="1" style="-fx-border-color: transparent; -fx-border-width: 2; -fx-border-style: solid;">
            <padding>
                <Insets top="5"/>
            </padding>

            <HBox alignment="CENTER">
                <Button fx:id="newButton" text="Screen Shot" onAction="#onNewButtonClick">
                    <graphic>
                        <FontAwesomeIconView glyphName="FILE_PICTURE_ALT" size="2em" />
                    </graphic>
                </Button>
            </HBox>
            <HBox alignment="CENTER">
                <!-- ScrollPane chứa ảnh -->
                <ScrollPane fx:id="scrollPane"
                            pannable="true"
                            style="-fx-background-color: transparent; -fx-border-color: transparent;">
                    <StackPane fx:id="stackPaneImageContainer">
                        <ImageView fx:id="imageView"
                                   preserveRatio="true"
                                   visible="false"/>
                    </StackPane>
                </ScrollPane>
            </HBox>
        </VBox>
    </center>

    <bottom>
        <VBox style="-fx-border-color: rgba(0, 0, 0, 0.3) transparent transparent transparent; -fx-border-width: 1 0 0 0; -fx-border-style: solid;">
            <HBox alignment="CENTER_LEFT" spacing="5">
                <FontAwesomeIconView glyphName="COPYRIGHT" size="1.2em" />

                <Label text="2025 Andy Joy. All rights reserved." />

                <VBox.margin>
                    <Insets top="5" right="10" bottom="5" left="10"/>
                </VBox.margin>
            </HBox>
        </VBox>
    </bottom>
</BorderPane>
